.PHONY: all clean help install

OPTIONS ?= -DUSE_POW
LDFLAGS ?= -lm

CFLAGS = -O2 -Wall -Wextra -std=c99 -pedantic -static
INSTALL ?= install
MKDIR	?= mkdir
STRIP	?= strip --strip-unneeded -R .comment -R .note -R .note.ABI-tag
RM      ?= rm -f

DESTDIR ?= /usr/local
BINDIR  ?= ${DESTDIR}/bin
SOURCES	!= ls *.c
OBJECTS = ${SOURCES:.c=.o}
TARGETS = ${SOURCES:.c=}

all: ${TARGETS}

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} -o $@ -c $<

.o.:
	${CC} ${LDFLAGS} -o $@ $@.c ${LDFLAGS}

pow:
	${CC} ${CFLAGS} -DUSE_POW -o $@ $@.c -lm

clean:
	${RM} ${OBJECTS} ${TARGETS}
	
.SILENT: help
help:
	echo targets: all check clean install ${TARGETS}

install: ${TARGETS}
	${INSTALL} -m 755 -d ${BINDIR}
	${STRIP} ${TARGETS}
	${INSTALL} -m 755 ${TARGETS} ${BINDIR}

# jff
BADFUNCS='[^_.>a-zA-Z0-9](str(n?cpy|n?cat|xfrm|n?dup|str|pbrk|tok|_)|stpn?cpy|a?sn?printf|byte_)'
check:
	@echo "File(s) with potentially dangerous functions:"
	@egrep ${BADFUNCS} ${SOURCES} || true
